# local | development | production
NODE_ENV='local'

DB_HOST='host'
DB_USER='dbuser'
DB_PASS='abcdef'
DB_NAME='dbname'
DB_PORT='port'

MAIL_USER='postmaster@focusit.pe'
MAIL_PASS='abcdefghjklmnopqrstuvwxyz'
MAIL_HOST='smtp.mailgun.org'
MAIL_SENDER='soporte@focusit.pe'
MAIL_BBC='bbc@focusit.pe'

URL_API='http://focusit.pe/api/v1'
URL_WEB='http://focusit.pe'

JWT_SECRET_KEY='abcdefghjklmnopqrstuvwxyz'
JWT_EXPIRATION_TIME='8h'
JWT_RESETPASS_EXPIRATION_TIME='2h'

SERVER_PORT=4000

RECAPTCHA_SECRET_KEY='abcdefghjklmnopqrstuvwxyz'

THROTTLE_TTL='90000'
THROTTLE_LIMIT='40'

AIKIDO_TOKEN=AIK_RUNTIME_...
AIKIDO_BLOCKING=false

# duplica este archivo para crear tus .env
# .env.local para tu desarrollo local
# .env.development para beta
# .env para producion
